# BlackJackGame

./: BlackJackGame.cs  BlackJackGame.csproj  BlackJackGame.sln  BuildAction.yml  Card.cs  Deck.cs  Dockerfile  Hand.cs  Player.cs  Program.cs  Rank.cs  Suit.cs
.github/workflows/: BuildAction.yml
BlackJackGame/: BlackJackGame.csproj  BlackJackGame.sln  BlackJackGame.slnx  BlackjackGame.cs  Program.cs  gitignore.txt  packages.lock.json
BlackJackGame.Tests/: BlackJackGame.Tests.csproj  UnitTest1.cs
BlackJackGame/BlackJackGame.Tests/: BlackJackGame.Tests.csproj  UnitTest1.cs
BlackJackGame/TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/: UnitTest1.cs
