<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Prevent duplicate assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlackJackGame.Tests\**" />
    <EmbeddedResource Remove="BlackJackGame.Tests\**" />
    <None Remove="BlackJackGame.Tests\**" />
  </ItemGroup>

</Project>




