<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Metadata (safe here, don't duplicate in AssemblyInfo.cs) -->
    <Company>ThairanGov OSS</Company>
    <Product>BlackjackGame Tests</Product>
    <Authors>Thairan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit packages -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

</Project>

